<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e3df862c-c0e7-4652-8e13-4c7d0ef2295a}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <OutputPath>bin\Help\</OutputPath>
    <HtmlHelpName>Selenium</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Visual Basic Usage</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Selenium documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Release\Selenium.dll" xmlns="" />
      <DocumentationSource sourceFile="bin\Release\Selenium.xml" xmlns="" />
    </DocumentationSources>
    <VisibleItems>InheritedMembers</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Interop" isExposed="False" />
<Filter entryType="Namespace" fullName="Interop.Excel" isExposed="False" />
<Filter entryType="Namespace" fullName="Selenium" isExposed="True">
  <Filter entryType="Class" fullName="Selenium.Dictionary.DictionaryEnumerator" filterName="Dictionary.DictionaryEnumerator" isExposed="False" />
  <Filter entryType="Class" fullName="Selenium.DictionaryItem.DictionaryItemEnumerator" filterName="DictionaryItem.DictionaryItemEnumerator" isExposed="False" />
  <Filter entryType="Class" fullName="Selenium.List.ListEnumerator" filterName="List.ListEnumerator" isExposed="False" />
  <Filter entryType="Class" fullName="Selenium.Logs" filterName="Logs" isExposed="False" />
  <Filter entryType="Structure" fullName="Selenium.Point" filterName="Point" isExposed="True">
    <Filter entryType="Method" fullName="Selenium.Point.ToString" filterName="ToString" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="Selenium.SeleniumError" filterName="SeleniumError" isExposed="False" />
  <Filter entryType="Class" fullName="Selenium.SeleniumException" filterName="SeleniumException" isExposed="False" />
  <Filter entryType="Structure" fullName="Selenium.Size" filterName="Size" isExposed="True">
    <Filter entryType="Method" fullName="Selenium.Size.ToString" filterName="ToString" isExposed="False" />
  </Filter>
  <Filter entryType="Enumeration" fullName="Selenium.Strategy" filterName="Strategy" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="Selenium.ComInterfaces" isExposed="False" />
<Filter entryType="Namespace" fullName="Selenium.Errors" isExposed="False" />
<Filter entryType="Namespace" fullName="Selenium.Internal" isExposed="False" /></ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Selenium">
      <HintPath>bin\Release\Selenium.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>